dn: dc=resdigita,dc=org
objectClass: domain
dc: resdigita
structuralObjectClass: domain
entryUUID: 57bebb72-cacc-103d-9df8-57ed3edcea6f
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230809064724Z
entryCSN: 20230809064724.860560Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230809064724Z

dn: ou=users,dc=resdigita,dc=org
objectClass: organizationalUnit
ou: users
structuralObjectClass: organizationalUnit
entryUUID: 57bf5820-cacc-103d-9df9-57ed3edcea6f
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230809064724Z
entryCSN: 20230809064724.864683Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230809064724Z

dn: ou=mailings,dc=resdigita,dc=org
objectClass: organizationalUnit
ou: mailings
structuralObjectClass: organizationalUnit
entryUUID: 57bff578-cacc-103d-9dfa-57ed3edcea6f
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230809064724Z
entryCSN: 20230809064724.868711Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230809064724Z

dn: ou=groups,dc=resdigita,dc=org
objectClass: organizationalUnit
ou: groups
structuralObjectClass: organizationalUnit
entryUUID: 57c08c0e-cacc-103d-9dfb-57ed3edcea6f
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230809064724Z
entryCSN: 20230809064724.872566Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230809064724Z

dn: ou=invitations,dc=resdigita,dc=org
objectClass: organizationalUnit
ou: invitations
structuralObjectClass: organizationalUnit
entryUUID: 57c0d466-cacc-103d-9dfc-57ed3edcea6f
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230809064724Z
entryCSN: 20230809064724.874419Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230809064724Z

dn: cn=alice@resdigita.org,ou=users,dc=resdigita,dc=org
objectClass: inetOrgPerson
cn: alice@resdigita.org
givenName: alice
sn: Foo
uid: alice
mail: alice@resdigita.org
structuralObjectClass: inetOrgPerson
entryUUID: 57c11db8-cacc-103d-9dfd-57ed3edcea6f
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230809064724Z
entryCSN: 20230809064724.876296Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230809064724Z

dn: cn=bob@resdigita.org,ou=users,dc=resdigita,dc=org
objectClass: inetOrgPerson
cn: bob@resdigita.org
uid: bob
givenName: bob
sn: Bar
mail: bob@resdigita.org
structuralObjectClass: inetOrgPerson
entryUUID: 57c1b782-cacc-103d-9dfe-57ed3edcea6f
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230809064724Z
entryCSN: 20230809064724.880231Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230809064724Z


dn: cn=sogo@resdigita.org,ou=users,dc=resdigita,dc=org
objectClass: inetOrgPerson
cn: sogo@resdigita.org
givenName: sogo
uid: sogo
sn: Administrator
mail: sogo@resdigita.org
structuralObjectClass: inetOrgPerson
entryUUID: 57c25462-cacc-103d-9dff-57ed3edcea6f
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230809064724Z
entryCSN: 20230809064724.884248Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230809064724Z

dn: cn=newuser@lesgv.com,ou=users,dc=resdigita,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: User
structuralObjectClass: inetOrgPerson
entryUUID: 120e2bb0-cc90-103d-976d-c1ea6b935dbf
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230811124100Z
cn: newuser@lesgv.com
entryCSN: 20230824082914.426252Z#000000#000#000000
modifiersName: cn=newuser@lesgv.com,ou=users,dc=resdigita,dc=org
modifyTimestamp: 20230824082914Z

dn: cn=invitation,ou=groups,dc=resdigita,dc=org
objectClass: groupOfNames
objectClass: top
member: cn=sogo@resdigita.org,ou=users,dc=resdigita,dc=org
member: cn=chris@lesgrandsvoisins.com,ou=users,dc=resdigita,dc=org
description: Ce groupe a des gens qui font les invitatins
structuralObjectClass: groupOfNames
cn: invitation
entryUUID: 386b2584-baab-103d-8c24-0bbcd4c784be
creatorsName: cn=sogo@resdigita.org,ou=users,dc=resdigita,dc=org
createTimestamp: 20230719181000Z
entryCSN: 20230720082712.688101Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230720082712Z

dn: ou=newusers,dc=resdigita,dc=org
description: Les personnes en attente d'attribution de compte lesgv.com
objectClass: organizationalUnit
objectClass: top
ou: newusers
structuralObjectClass: organizationalUnit
entryUUID: 0ef0508e-bb01-103d-8eb6-ef81335c7866
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230720042427Z
entryCSN: 20230720100312.616713Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230720100312Z

dn: cn=administration,ou=groups,dc=resdigita,dc=org
objectClass: groupOfNames
objectClass: top
member: cn=sogo@resdigita.org,ou=users,dc=resdigita,dc=org
member: cn=chris@lesgrandsvoisins.com,ou=users,dc=resdigita,dc=org
member: cn=Hasaera,ou=users,dc=resdigita,dc=org
description: Ces utilisateurs peuvent administrer
structuralObjectClass: groupOfNames
cn: administration
entryUUID: d1af836c-bb22-103d-8eb8-ef81335c7866
creatorsName: cn=sogo@resdigita.org,ou=users,dc=resdigita,dc=org
createTimestamp: 20230720082607Z
entryCSN: 20230824082926.868984Z#000000#000#000000
modifiersName: cn=chris@lesgrandsvoisins.com,ou=users,dc=resdigita,dc=org
modifyTimestamp: 20230824082926Z

dn: ou=apps,ou=groups,dc=resdigita,dc=org
objectClass: organizationalUnit
objectClass: top
ou: apps
structuralObjectClass: organizationalUnit
entryUUID: c3708782-c3e3-103d-878e-91eeb67ecbc9
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230731114725Z
entryCSN: 20230731114725.827394Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230731114725Z

dn: cn=mail,ou=apps,ou=groups,dc=resdigita,dc=org
cn: mail
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=chris,ou=users,dc=resdigita,dc=org
structuralObjectClass: groupOfUniqueNames
entryUUID: edd2e1dc-c3e3-103d-878f-91eeb67ecbc9
creatorsName: cn=admin,dc=resdigita,dc=org
createTimestamp: 20230731114836Z
entryCSN: 20230731114836.936301Z#000000#000#000000
modifiersName: cn=admin,dc=resdigita,dc=org
modifyTimestamp: 20230731114836Z

dn: cn=test@lesgrandsvoisins.com,ou=users,dc=resdigita,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
displayName: test
givenName: Test
mail: test@lesgrandsvoisins.com
uid: test
sn: Test
carLicense: contact@mann.fr
structuralObjectClass: inetOrgPerson
entryUUID: b6373b0a-d087-103d-899e-878bf5fae8e6
creatorsName: cn=newuser@lesgv.com,ou=users,dc=resdigita,dc=org
createTimestamp: 20230816135115Z
cn: test@lesgrandsvoisins.com
userPassword:: e1NTSEF9c2RpZldQTS85NmgzQkdmTDJTSmowSWFWQ0tQektqRW0=
entryCSN: 20230818092913.302357Z#000000#000#000000
modifiersName: cn=newuser@lesgv.com,ou=users,dc=resdigita,dc=org
modifyTimestamp: 20230818092913Z